<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        section {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        h2 {
            color: #2b2b2b;
            text-align: left;
            font-size: 21px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            line-height: 1.3;

        }

        h3 {
            color: #fff;
            text-align: left;
            font-size: 21px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            line-height: 1.3;
            text-align: center;

        }

        .container {
            max-width: 1180px;
            margin: auto;
            padding: 0 40px;
        }

        .top-bar {
            background: rgba(0, 0, 0, 0.35);
            height: 30px;
        }

        .headerLinks {
            display: flex;
            align-items: center;
            height: 30px;
            gap: 15px;
        }

        .headerLinks a {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
            text-decoration: none;
            color: #fff;
        }

        .headerLinks a:hover {
            opacity: .75;
            transition: all .3s ease-in-out;
        }

        .headerLinks img {
            max-width: 100%;
            width: 17px;
        }

        .logo {
            margin-top: 40px;
        }

        .content {
            min-height: 750px;
            overflow: hidden;
        }

        .title {
            margin-top: 80px;
            color: #2b2b2b;
            font-size: 27px;
            font-weight: 600;
            text-transform: uppercase;
            width: 43.3%;
            margin-bottom: 20px;
            text-align: left;
            line-height: 1.2;
        }

        .flex-wrapper {
            display: flex;
            gap: 20px;

        }

        .loginForm {
            background-color: rgba(194, 194, 194, 0.5);
            padding: 20px;
            width: 76%;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;

        }

        .form-input {
            margin: 15px 0;
        }

        .formCheckbox {
            margin: 15px 0;
        }

        .groupLogin {
            text-align: center;
            margin: 30px 0 0;
        }

        .btnLogin {
            min-width: 250px;
            position: relative;
            margin-bottom: 10px;
            background-color: #1fcce2;
            color: #ffffff;
            border-radius: 5px;
            font-weight: 600;
            font-size: 14px;
            border: 1px solid transparent;
            padding: 12px;
            outline: none;
        }

        .btnLogin:hover {
            background-color: #2b2b2b;
            transition: all .3s ease-in-out;
            cursor: pointer;
        }

        .buttonLink {
            text-decoration: none;
            color: #1fcce2;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 600;
            font-size: 14px;
            display: block;
        }

        .buttonLink:hover {
            color: #2b2b2b;
            transition: all .3s ease-in-out;

        }

        .boxCreateAccountWrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .boxCreateAccount {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            background: rgba(31, 204, 226, 0.6);
            padding: 20px;
            align-self: flex-start;
            width: 384px;
        }

        input:focus-visible {
            outline: 2px solid #007BFF;
            outline-offset: 2px;
        }

        input:not([type=checkbox]) {
            height: 42px;
            line-height: 1;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            border: 1px solid #757575;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            color: #2b2b2b;
            text-align: left;
            font-family: 'Montserrat', sans-serif !important;
            font-size: 14px !important;
            background-color: #ffffff;
            padding: 12px;
            width: 100%;
        }

        .form-input label {
            font-weight: 600;
            color: #2b2b2b;
            margin-bottom: 7px;
            text-align: left;
            font-size: 14px;
            display: inline-block;
        }

        .BtnAccount {
            min-width: 250px;
            background-color: #fff;
            color: #2b2b2b;
            border-radius: 5px;
            font-weight: 600;
            font-size: 14px;
            border: 1px solid transparent;
            padding: 12px;
            outline: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }

        .BtnAccount:hover {
            color: #1fcce2;
            transition: all .3s ease-in-out;

        }

        .groupAccount {
            margin-top: 15px;
            text-align: center;
        }

        .formCheckbox {
            display: flex;
            align-items: center
        }

        input[type="checkbox"] {
            margin: 0 7px 0 0;
            width: 16px;
            height: 16px;
            padding: 7px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
            background-position: center;
            background-color: #ffffff;
            flex-shrink: 0;
            cursor: pointer;
            border-width: 1px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
        }

        input[type="checkbox"]:checked {
            background-color: #2b2b2b;
            background-size: 10px;
            background-position: 50%;
            border-color: #2b2b2b;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 45 45'%3E%3Cpath fill='%23ffffff' d='M45 7.49c0 .33-.13.63-.36.85L14.64 38.36c-.47.47-1.24.47-1.71 0L.36 25.8C.13 25.56 0 25.26 0 24.94s.13-.63.36-.86c.23-.23.54-.35.85-.35s.62.12.85.35l11.71 11.71L42.94 6.64c.23-.23.54-.35.85-.35s.62.12.85.35c.23.23.36.53.36.85z'/%3E%3C/svg%3E");

        }

        @media screen and (max-height: 950px) {

            .banner {
                height: auto;
            }
        }

        @media screen and (max-width: 991px) {

            .title {
                width: 57.3%;
            }

            .loginForm {
                width: 70%;
            }

            .boxCreateAccountWrapper {
                width: 50%;
            }

            .boxCreateAccount {
                width: 100%;
            }
        }
            @media screen and (max-width: 768px) {

            .title {
                width: 100%;
            }

            .loginForm {
                width: 100%;
            }

            .boxCreateAccountWrapper {
                width: 100%;
            }

            .boxCreateAccount {
                width: 100%;
            }
            .flex-wrapper{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <section class="banner" style="background-image: url(banner1.jpg)">
        <div class="top-bar">
            <div class="container">
                <div class="headerLinks">
                    <a href=""><img src="icon1.svg" /> Kundenbetreuung</a>
                    <a href=""><img src="icon2.svg" /> Hilfe</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="logo">
                <img src="logo.jpg" alt="logo">
            </div>
            <div class="content">

                <h1 class="title">IHR VORTEILSPORTAL</h1>
                <div class="flex-wrapper">
                    <div class="loginForm">
                        <h2 class="form-title">Bitte geben Sie Ihre Anmeldedaten ein</h2>
                        <form>
                            <div class="form-input">
                                <label for="field-username">Email<span>*</span></label>
                                <input type="text" id="field-username" name="username" value="" autocomplete="off">
                            </div>
                            <div class="form-input">
                                <label for="field-password">Password*</label>
                                <input type="password" id="field-password" name="password" maxlength="45">
                                <i tabindex="0" id="toggle-password" class="icon icon-eye" data-accessible=""
                                    aria-pressed="false"></i>
                            </div>
                            <div class="formCheckbox">
                                <input id="field-remember-me" name="rememberMe" type="checkbox" value="true" checked="">
                                <label for="field-remember-me">Remember me on this device</label>
                            </div>
                            <div class="groupLogin">
                                <div>
                                </div>
                                <button class="btnLogin" type="submit">Access</button>
                                <a class="buttonLink" href="#">Have you
                                    forgotten your password?
                                </a>
                            </div>
                        </form>
                    </div>
                    <div class="boxCreateAccountWrapper">
                        <div class="boxCreateAccount">
                            <h3>Are you new to <strong>ÖD Vorteile</strong>?</h3>
                            <div class="groupAccount">
                                <a href="" class="BtnAccount">Create an account</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>